{
    "name": "Tehisabiline ÕF",
    "short_name": "Tehisabiline",
    "description": "AI-chatbotid, tööprotsesside automatiseerimine ja konkurentide hinnaseire Eesti ettevõtetele.",
    "lang": "et",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#fcfdfe",
    "theme_color": "#00658d",
    "icons": [
        {
            "src": "/assets/brand/favicon-16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/assets/brand/favicon-32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/assets/brand/favicon-64.png",
            "sizes": "64x64",
            "type": "image/png"
        }
    ]
}
